﻿<!doctype html>
<html>
<head>
    <title>Audio Element Sample</title>
    <!-- Uncomment the following meta tag if you have issues rendering this page on an intranet site. -->    
    <!--  <meta http-equiv="X-UA-Compatible" content="IE=9"/> --> 


<!-- http://fiddle.jshell.net/lastrose/vkMqR/show/light/ -->

<script src="h__ttps://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type='text/javascript' src='http://code.jquery.com/jquery-1.7.js'></script>

<style type='text/css'>
#playlist,audio{background:#666;width:400px;padding:20px;}
.active a{color:#5DB0E6;text-decoration:none;}
li a{color:#eeeedd;background:#333;padding:5px;display:block;}
li a:hover{text-decoration:none;}
</style>

<script type='text/javascript'>//<![CDATA[ 
//$(window).load(function(){
$(document).ready(function () {
var audio;
var playlist;
var tracks;
var current;

init();

function init(){
    current = 0;
    audio = $('audio');
    playlist = $('#playlist');
    tracks = playlist.find('li a');
    len = tracks.length - 1;
    audio[0].volume = .40;
    playlist.find('a').click(function(e){
        e.preventDefault();
        link = $(this);
        current = link.parent().index();
        run(link, audio[0]);
    });
    audio[0].addEventListener('ended',function(e){
        current++;
        if(current == len){
            current = 0;
            link = playlist.find('a')[0];
        }else{
            link = playlist.find('a')[current];    
        }
        run($(link),audio[0]);
    });
}

function run(link, player){
        player.src = link.attr('href');
        //$(player).find('#primarysrc').attr('src', link.attr('href'));
        //$(player).find('#secondarysrc').attr('src' link.attr('data-altsrc'));
        par = link.parent();
        par.addClass('active').siblings().removeClass('active');
        audio[0].load();
        audio[0].play();
        //player.load();
        //player.play();

}

random = function(length,exclude){
   var value = Math.floor(Math.random()*length+1)
   if(value != exclude || length <= 1){
       return value;
   }else{
       return random(length, exclude);
   }
}

});//]]>  

</script>




</head>
<body>


<!--// 

//-->



<audio id="audio" preload="auto" tabindex="0" controls="" type="audio/mpeg" preload autoload autoplay >
  <source src="111.mp3" type="audio/mp3" id="primarysrc" >
  <source src="111.ogg" type="audio/mp3" id="secondarysrc" >
  Sorry, your browser does not support HTML5 audio.
</audio>

<div>
    <button onclick="document.getElementById('audio').play()"     >Грати</button>
    <button onclick="document.getElementById('audio').pause()"    >Пауза</button>
    <button onclick="document.getElementById('audio').muted()"    >muted</button><br/>
    <button onclick="document.getElementById('audio').volume+=0.1">Гучність +</button>
    <button onclick="document.getElementById('audio').volume-=0.1">Гучність -</button>
    <button onclick="document.getElementById('audio').random"   >random</button>
</div> 
  
<ul id="playlist">
  <li class="active"><a href="111.mp3">111</a></li>
  <li><a href="aba.mp3">aba</a></li>
  <li><a href="222.mp3">222</a></li>
  <li><a href="abb.mp3">abb</a></li>
  <li><a href="333.mp3">333</a></li>
  <li><a href="abc.mp3">abc</a></li>
  <li><a href="000.mp3">000</a></li>
</ul>


<hr>

http://translate.google.com/translate_tts?tl=en&q=111


<!--// 
<audio controls  preload autoload autoplay id="player" >
  <source src="sound.ogg" type="audio/ogg" preload="auto" >
  Ваш браузер не пожжерживает тег audio!
</audio>
<div>
    <button onclick="document.getElementById('player').play()"     >Грати</button>
    <button onclick="document.getElementById('player').pause()"    >Пауза</button>
    <button onclick="document.getElementById('player').mute()"    >muted</button><br/>
    <button onclick="document.getElementById('player').volume+=0.1">Гучність +</button>
    <button onclick="document.getElementById('player').volume-=0.1">Гучність -</button>
</div> 
//-->

</body>
</html>