<!doctype html>
<html>
<head>
    <title>05</title>
    <!-- Uncomment the following meta tag if you have issues rendering this page on an intranet site. -->    
    <!--  <meta http-equiv="X-UA-Compatible" content="IE=9"/> --> 


<!-- http://velmyshanovnyi.github.io/learnicus/ -->

<script src="/js/audiojs.min.js"></script>
<link href="/css/audiojs.css" rel="stylesheet" media="screen">
<script>
  audiojs.events.ready(function() {
    var as = audiojs.createAll();
  });
</script>



<script src="h__ttps://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src='h__ttp://code.jquery.com/jquery-1.7.js' type='text/javascript' ></script>



</head>
<body>


<!--// 

//-->



<audio id="audio" preload="auto" tabindex="0" controls="" type="audio/mpeg" preload autoload autoplay >
  <source src="/mp3/en/111.mp3" type="audio/mp3" id="primarysrc" >
  <source src="/mp3/en/111.ogg" type="audio/mp3" id="secondarysrc" >
  Sorry, your browser does not support HTML5 audio.
</audio>

<div>
    <button onclick="document.getElementById('audio').play()"     >Грати</button>
    <button onclick="document.getElementById('audio').pause()"    >Пауза</button>
    <button onclick="document.getElementById('audio').muted()"    >muted</button><br/>
    <button onclick="document.getElementById('audio').volume+=0.1">Гучність +</button>
    <button onclick="document.getElementById('audio').volume-=0.1">Гучність -</button>
    <button onclick="document.getElementById('audio').random"   >random</button>
</div> 
  
<ul id="playlist">
  <li class="active"><a href="/mp3/en/111.mp3">111</a></li>
  <li><a href="/mp3/en/aba.mp3">aba</a></li>
  <li><a href="/mp3/en/222.mp3">222</a></li>
  <li><a href="/mp3/en/abb.mp3">abb</a></li>
  <li><a href="/mp3/en/333.mp3">333</a></li>
  <li><a href="/mp3/en/abc.mp3">abc</a></li>
  <li><a href="/mp3/en/000.mp3">000</a></li>
</ul>


<hr>
http://velmyshanovnyi.github.io/learnicus/

<hr>


http://translate.google.com/translate_tts?tl=en&q=111


<!--// 
<audio controls  preload autoload autoplay id="player" >
  <source src="sound.ogg" type="audio/ogg" preload="auto" >
  Ваш браузер не пожжерживает тег audio!
</audio>
<div>
    <button onclick="document.getElementById('player').play()"     >Грати</button>
    <button onclick="document.getElementById('player').pause()"    >Пауза</button>
    <button onclick="document.getElementById('player').mute()"    >muted</button><br/>
    <button onclick="document.getElementById('player').volume+=0.1">Гучність +</button>
    <button onclick="document.getElementById('player').volume-=0.1">Гучність -</button>
</div> 
//-->

</body>
</html>